
//backend port
PORT = 3000

//DB Connection
 
DB_Port = 3306
DB_Host = localhost
DB_Username = root
DB_Password = Dnsc1234*
DB_Name = dtr_db


//secretkey
SECRET_KEY = "secret"

// JWT Token
Access_Token = "1231asda2edawd1"

//Google
GoogleAPI= "AIzaSyBCTR-Rcp1lWPMZx1w4WoH-PFVDsxSyhkI"
